# azure-regulatory-intake-pipeline

./: .gitignore  README.md  RegulatoryIntakePipeline.sln
docs/: TASKS.md  adr-local-infra.md  architecture.md  coding-standards.md  demo-script.md  sequence-diagram.md  tradeoffs.md
infra/: docker-compose.yml
sample-data/: sanctions.json  trades.csv
src/RegulatoryIntake.Application/: RegulatoryIntake.Application.csproj
src/RegulatoryIntake.Application/Abstractions/: IChecksumService.cs  IDocumentProcessingService.cs  IIntakeOrchestrator.cs  IMetadataValidationService.cs
src/RegulatoryIntake.Application/Abstractions/Storage/: BlobContainerName.cs  IBlobStorageService.cs  IQueueStorageService.cs  ITableStorageService.cs  TableName.cs
src/RegulatoryIntake.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/RegulatoryIntake.Application/Models/: MetadataValidationResult.cs
src/RegulatoryIntake.Application/Services/: DocumentProcessingService.cs  IntakeOrchestrator.cs  MetadataValidationService.cs  Sha256ChecksumService.cs
src/RegulatoryIntake.Domain/: RegulatoryIntake.Domain.csproj
src/RegulatoryIntake.Domain/Entities/: Document.cs  DocumentIntakeRecord.cs  DocumentIntakeStatus.cs  DocumentProcessingRecord.cs  DocumentProcessingStatus.cs
src/RegulatoryIntake.Domain/Events/: BlobCreatedEventData.cs  EventGridEventEnvelope.cs
src/RegulatoryIntake.Domain/Messages/: DocumentProcessingQueueMessage.cs
src/RegulatoryIntake.Domain/Metadata/: DocumentMetadataFieldNames.cs
src/RegulatoryIntake.EventPublisher/: Program.cs  RegulatoryIntake.EventPublisher.csproj  appsettings.json.example
src/RegulatoryIntake.EventPublisher/Configuration/: PublisherOptions.cs
src/RegulatoryIntake.EventPublisher/Services/: LocalConsolePublisher.cs
src/RegulatoryIntake.Functions/: Program.cs  RegulatoryIntake.Functions.csproj  local.settings.json.example
src/RegulatoryIntake.Functions/Functions/: BlobCreatedEventIntakeFunction.cs  BlobCreatedEventPayloadParser.cs  DocumentProcessingFunction.cs
src/RegulatoryIntake.Infrastructure/: RegulatoryIntake.Infrastructure.csproj
src/RegulatoryIntake.Infrastructure/Configuration/: StorageOptions.cs
src/RegulatoryIntake.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/RegulatoryIntake.Infrastructure/Services/: AzureBlobStorageService.cs  AzureQueueStorageService.cs  AzureTableStorageService.cs
tests/RegulatoryIntake.Application.Tests/: IntakeOrchestratorTests.cs  MetadataValidationServiceTests.cs  RegulatoryIntake.Application.Tests.csproj  Sha256ChecksumServiceTests.cs
tests/RegulatoryIntake.Functions.Tests/: BlobCreatedEventIntakeFunctionTests.cs  RegulatoryIntake.Functions.Tests.csproj
tests/RegulatoryIntake.IntegrationTests/: AzuriteFixture.cs  IntakePipelineAzuriteIntegrationTests.cs  README.md  RegulatoryIntake.IntegrationTests.csproj
tools/: codex_portfolio_runner.py  tasks.json  verify_prompt.txt
