<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>RegulatoryIntake.Application</RootNamespace>
    <AssemblyName>RegulatoryIntake.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <ProjectReference Include="..\RegulatoryIntake.Domain\RegulatoryIntake.Domain.csproj" />
  </ItemGroup>
</Project>
